var Enum = {
  rcs: {},
  accountFileUploadFolder: 'images/avatar/'
};

Enum.rcs[0] = 'OK';
Enum.rcs[10] = 'Пользователь не авторизован.';
Enum.rcs[20] = 'Доступ запрещен.';
Enum.rcs[21] = 'Пользователь с указанным логином уже существует.';
Enum.rcs[22] = 'На указанный e-mail уже зарегистрирован аккаунт.';
Enum.rcs[23] = 'Неправильный логин или пароль.';
Enum.rcs[24] = 'Аккаунт заблокирован';
Enum.rcs[25] = 'Ошибка сервера, письмо не отправлено';
Enum.rcs[26] = 'Неверный e-mail, или учетная запись не заблокирована';
Enum.rcs[27] = 'Доступ восстановлен. Пожалуйста, проверьте ваш почтовый ящик.';
Enum.rcs[28] = 'Неверный текущий пароль или пароли не совпадают.';
Enum.rcs[29] = 'Текущий пароль успешно обновлен.';
Enum.rcs[30] = 'Невозможно создать запланированный расход в прошедшем времени.';
Enum.rcs[31] = 'Невозможно создать совершённый расход в будущем времени.';
Enum.rcs[40] = 'Невозможно создать доход в будущем времени.';
Enum.rcs[41] = 'Доход создан в прошлом времени.';
Enum.rcs[42] = 'Доход перенесен в прошлое время.';
Enum.rcs[50] = 'Тег с таким именем уже существует.';

module.exports = Enum;
